<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="header" class="container">
  <div id="logo">
    <h1><a href="#">A K Enterprizes</a></h1>
    <p>Complete solution of Inverter and Battery </p>
  </div>
</div>
<div id="menu" class="container">
  <ul>
    <li><a href="index.html" accesskey="1" title="">Home</a></li>
    <li><a href="aboutus.html" accesskey="3" title="">About Us</a></li>
    <li><a href="product.html" accesskey="2" title="">Products</a></li>
    <li><a href="contact.html" accesskey="5" title="">Contact Us</a></li>
  </ul>
</div>
<div id="page" class="container">
  <div id="sidebar1">
    <div id="box1">
      <h2>Products</h2>
      <ul class="style1">
        <li class="first"><a href="batteries.html">Batteries</a></li>
        <li><a href="genset.html">Generator Set</a></li>
        <li><a href="solarPanel.html">Solar Panel</a></li>
        <li><a href="solarInvertor.html">Solar Invertor</a></li>
      </ul>
      <p><a href="#" class="link-style">Read More</a></p>
    </div>
  </div>
  <div id="content">
    <h2>Product range of A K Enterprizes</h2>
    <!-- Lead Acide Batteries -->
    <h3>Solar Panel</h3>
    <p><img class="img" src="images/solar-panel2.jpg" width="450"/> </p>
    <div class="clear"></div>
    <p> A.K.Enterprizes is recognized as the most dependable Manufacturer &amp; Supplier of <b>Solar Panel</b>. We are instrumental in providing premium quality Solar Panel. Our quality tested Solar Panels are power packed with numerous features, which are listed below.<br>
      <br>
      <b>Features</b><br>
    <ul>
      <li>Pole system can be installed on any even or uneven ground, such as residential areas, farm and mountains</li>
      <li>Structure also has designed for 4, 8 and 12 panels and can choose one according to the requirements</li>
      <li>High efficiency</li>
      <li>Tilt angle is adjustable according to different areas and seasons, which improves the output of the electric of the system</li>
      <li>Installation convenient</li>
      <li>Structure is very simple</li>
      <li>Easy to install and reliable</li>
      <li>Wind load is 50m/s</li>
    </ul>
    <br>
    <b>Specifications</b><br>
    <ul>
      <li><b>Materials of structure :</b> hot-dipped galvanized steel, stainless steel and anodized aluminum</li>
      <li><b>Type of ground :</b> even or uneven<br>
      </li>
      <li><b>Module type :</b> optional frame</li>
      <li><b>Tilt angle :</b> adjustable</li>
      <li><b>Wind load :</b> 50m/s</li>
      <li><b>Snow load :</b> 1.4kg/m2<br>
      </li>
      <li><b>Warranty :</b> 10 years</li>
      <li><b>Application :</b> on the ground</li>
    </ul>
    <br>
    <b>Primary Competitive Advantages</b><br>
    <ul>
      <li>Brand-name Parts</li>
      <li>Packaging</li>
      <li>Quality Approvals</li>
      <li>Country of Origin</li>
      <li>Green Product</li>
      <li>Price</li>
      <li>Guarantee/Warranty</li>
      <li>Service</li>
      <li>International Approvals</li>
      <li>Experienced Staff</li>
    </ul>
    </p>
    <div class="clear"></div>
   
    
  </div>
</div>
<div id="footer">
  <p>Copyright (c) 2012 akenterprizes.com. All rights reserved. Design by <a href="http://www.inovatelabs.com/">Inovate Labs</a></p>
</div>
</body>
</html>
